{
  "extends": [
    "config:base"
  ],
  "schedule": "every weekend",
  "bundler": {
    "enabled": true
  },
  "ignoreDeps": [
    "jekyll"
  ],
  "labels": [
    "review:tech"
  ],
  "cloneSubmodules": true,
  "packageRules": [
    {
      "groupName": "Non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
