{
  "private": true,
  "version": "1.0.0",
  "name": "docs.konghq.com",
  "homepage": "https://docs.konghq.com",
  "repository": "Kong/docs.konghq.com",
  "license": "proprietary",
  "scripts": {
    "deploy": "gulp deploy",
    "preinstall": "bundle install",
    "prestart": "npm test",
    "start": "gulp",
    "dev": "gulp dev",
    "test": "standard && echint --verbose"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "echint": {
    "ignore": [
      "dist/**",
      "app/0*/**",
      "app/enterprise/**/*",
      "app/_assets/images/**",
      "app/_assets/fonts/**",
      "app/license/index.md",
      "ldoc/*",
      "Gemfile.lock"
    ]
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.9.1",
    "cloudflare": "0.0.8",
    "del": "^2.0.1",
    "echint": "^1.5.0",
    "font-awesome": "^4.4.0",
    "gh-pages": "^0.4.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify": "0.0.15",
    "gulp-plumber": "^1.0.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-resource-hints": "^0.1.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "list-assets": "0.0.2",
    "lodash": "^4.17.4",
    "run-sequence": "^1.1.2",
    "skeleton-css": "^2.0.4",
    "standard": "^5.2.1"
  }
}
