{
  "name": "kuma-nav",
  "version": "1.0.0",
  "description": "",
  "main": "kuma-to-mesh.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.1"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "js-yaml": "^4.1.0"
  }
}
